<?xml version="1.0" encoding="utf-8"?>
<project default="main" basedir="D:/j2ee_repo/shangxuetang">
    <path id="classpath">
        <dirset dir="${basedir}/target/classes" />
        <fileset dir="D:/.m2/repository/org/jibx/jibx-bind/1.3.1/" includes="*.jar" />
        <fileset dir="D:/.m2/repository/org/jibx/jibx-tools/1.3.1/" includes="*.jar" />
        <fileset dir="D:/.m2/repository/org/jibx/jibx-run/1.3.1/" includes="*.jar" />
        <fileset dir="D:/.m2/repository/org/apache/bcel/bcel/6.0/" includes="*.jar" />
    </path>
    <target name="main" depends="compile,bindgen, bind" description="Main target" />
    <target name="compile" description="Compilation target">
        <echo>Building file.</echo>
        <javac srcdir="${basedir}/src/netty/authority/ch101112" destdir="${basedir}/target/classes" includeantruntime="true" />
    </target>
    <target name="bindgen">
        <echo message="Running BindGen tool" />
        <java classpathref="classpath" fork="true" failonerror="true" classname="org.jibx.binding.BindingGenerator">
            <arg value="netty.authority.ch101112.Order" />
        </java>
    </target>
    <target name="bind">
        <echo message="Running bind" />
        <taskdef name="bind" classname="org.jibx.binding.ant.CompileTask">
            <classpath refid="classpath"/>
        </taskdef>
        <bind binding="${basedir}/binding.xml">
            <classpath refid="classpath"/>
        </bind>
    </target>
</project>